{
  "name": "@0xtimi2233/codex-spec",
  "version": "0.3.2",
  "description": "Spec-driven Codex subagent workflow scaffold with isolated roles, review gates, and run archives.",
  "type": "module",
  "bin": {
    "codex-spec": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "common/",
    "README.md",
    "README_ZH.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run scripts/build.js",
    "clean": "node scripts/clean.js",
    "prepack": "bun run build",
    "prepublishOnly": "bun run test",
    "smoke:source": "node scripts/smoke-source.js",
    "smoke:dist": "bun run build && node scripts/smoke-dist.js",
    "test": "bun run smoke:source && bun run smoke:dist",
    "pack:dry": "npm pack --dry-run",
    "release": "sh scripts/publish.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "codex",
    "agents",
    "skills",
    "workflow",
    "spec-driven-development",
    "cli"
  ],
  "license": "MIT"
}
